{
  "name": "@joshroy/relay-nextjs",
  "version": "3.1.2",
  "description": "Use Relay in your Next.js apps!",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp -r dist/* . && rm -rf dist",
    "clean": "rm *.js *.d.ts",
    "format": "prettier --write .",
    "check": "npm run check:prettier",
    "check:prettier": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRoy/relay-nextjs.git"
  },
  "keywords": [
    "relay",
    "next",
    "nextjs",
    "graphql"
  ],
  "author": "Ryan Delaney <rrdelaney@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^22.19.11",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.0",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^18.2.5",
    "@types/serialize-javascript": "^5.0.4",
    "graphql": "^15.5.0",
    "next": "^15.5.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "prettier": "^2.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "serialize-javascript": "^7.0.2"
  },
  "files": [
    "*.js",
    "*.d.ts"
  ]
}
